EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32DEVKITV1:ESP32DEVKITV1 U?
U 1 1 615199C7
P 6000 2900
F 0 "U?" V 4924 2900 50  0000 C CNN
F 1 "ESP32DEVKITV1" H 6000 2900 50  0001 L BNN
F 2 "ESP32-DEVKITV1" H 6000 2900 50  0001 L BNN
F 3 "" H 6000 2900 50  0001 L BNN
	1    6000 2900
	0    -1   -1   0   
$EndComp
Text GLabel 6700 2500 2    50   Input ~ 0
SCL
Text GLabel 6700 2800 2    50   Input ~ 0
SDA
$Comp
L power:+5V #PWR?
U 1 1 617703BC
P 4900 3800
F 0 "#PWR?" H 4900 3650 50  0001 C CNN
F 1 "+5V" H 4915 3973 50  0000 C CNN
F 2 "" H 4900 3800 50  0001 C CNN
F 3 "" H 4900 3800 50  0001 C CNN
	1    4900 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3700 5300 3700
Wire Wire Line
	4900 3800 5300 3800
$Comp
L power:+5V #PWR?
U 1 1 617703BE
P 4950 2100
F 0 "#PWR?" H 4950 1950 50  0001 C CNN
F 1 "+5V" H 4965 2273 50  0000 C CNN
F 2 "" H 4950 2100 50  0001 C CNN
F 3 "" H 4950 2100 50  0001 C CNN
	1    4950 2100
	1    0    0    -1  
$EndComp
Text GLabel 4500 2050 1    50   Input ~ 0
DTR
$Comp
L Device:R R?
U 1 1 617703BF
P 4950 2250
F 0 "R?" H 5020 2296 50  0000 L CNN
F 1 "10k" H 5020 2205 50  0000 L CNN
F 2 "" V 4880 2250 50  0001 C CNN
F 3 "~" H 4950 2250 50  0001 C CNN
	1    4950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 617703C0
P 4500 2250
F 0 "C?" H 4615 2296 50  0000 L CNN
F 1 "0.1u" H 4615 2205 50  0000 L CNN
F 2 "" H 4500 2250 50  0001 C CNN
F 3 "~" H 4500 2250 50  0001 C CNN
	1    4500 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 617703C1
P 4000 2400
F 0 "SW1" H 4000 2667 50  0000 C CNN
F 1 "SW_DIP_x01" H 4000 2576 50  0000 C CNN
F 2 "" H 4000 2400 50  0001 C CNN
F 3 "~" H 4000 2400 50  0001 C CNN
	1    4000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2600 3700 2400
Wire Wire Line
	4300 2400 4500 2400
Wire Wire Line
	4500 2400 4600 2400
Connection ~ 4500 2400
Wire Wire Line
	5300 2400 4950 2400
Connection ~ 4950 2400
Text GLabel 4600 2500 3    50   Input ~ 0
RESET
Wire Wire Line
	4600 2500 4600 2400
Wire Wire Line
	4500 2100 4500 2050
Wire Wire Line
	5200 3700 5200 3900
Text GLabel 5300 2800 0    50   Input ~ 0
Temp_Output
Text GLabel 5300 2900 0    50   Input ~ 0
Control_Signal1
Text GLabel 5300 3000 0    50   Input ~ 0
Control_Signal
Text GLabel 5300 2700 0    50   Input ~ 0
Temp_Output1
Connection ~ 4600 2400
Wire Wire Line
	4600 2400 4950 2400
$Sheet
S 8550 2150 900  250 
U 6176FBFF
F0 "monitoring subsystem" 50
F1 "monitoring.sch" 50
$EndSheet
$Sheet
S 8550 2800 950  300 
U 6175BCF0
F0 "power_subsystem" 50
F1 "power_subsystem.sch" 50
$EndSheet
$Sheet
S 8550 3500 950  300 
U 6175BF3F
F0 "relay_config" 50
F1 "relay_config.sch" 50
$EndSheet
$Comp
L power:GND1 #PWR?
U 1 1 61780ADB
P 5200 3900
F 0 "#PWR?" H 5200 3650 50  0001 C CNN
F 1 "GND1" H 5205 3727 50  0000 C CNN
F 2 "" H 5200 3900 50  0001 C CNN
F 3 "" H 5200 3900 50  0001 C CNN
	1    5200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR?
U 1 1 617811DC
P 3700 2600
F 0 "#PWR?" H 3700 2350 50  0001 C CNN
F 1 "GND1" H 3705 2427 50  0000 C CNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
