Sydney Li/Sydneyl3 - September 26, 2021 12:23AM

Working out cost analysis 
To demonstrate that we can have 2 interface boxes that can communicate with one another and that the project can be scaled up to multiple panels:

Our costs would have essentially doubled meaning that we would need to buy 2 of everything:


Part Name                            -     Vendor     -     Vendor Part #                -     Manufacturer Part #   -   Quantity   -     Total

EVAL BOARD FOR ESP-WROOM-32          -     DigiKey    -     1965-1000-ND                 -     ESP32-DEVKITC-32D     -     2        -     $10.00 x 2 = $20.00
SENSOR CURRENT HALL 20A DC           -     DigiKey    -     SEN-13679 ROHS               -     ACS723LLCTR-20AU-T    -     2        -     $4.46 x 2 = $8.92
GROVE - OLED DISPLAY 0.96" (SSD1)    -     DigiKey    -     1597-104020208-ND            -     104020208             -     2        -     $4.30 x 2 = $8.60
WATERPROOF DS18B20 DIGITAL TEMPE     -     DigiKey    -     1528-1592-ND                 -     381                   -     6        -     $9.95 x 6 = 59.7
DIODE SCHOTTKY 40V 3A SMA            -     DigiKey    -     340A-FDICT-ND                -     B340A-13-F            -     6        -     $0.47 x 6 = $2.82
IC REG LIN POS ADJ 800MA SOT223      -     DigiKey    -     LM1117IMPX-ADJ/NOPBCT-ND     -     M1117IMPX-ADJ/NOPB    -     4        -     $1.41 x 4 = $5.64
CAP ALUM 47UF 20% 25V SMD            -     DigiKey    -     493-9423-1-ND                -     UCW1E470MCL1GS        -     6        -     $0.54 x 6 = $3.24
CAP CER 10UF 25V X5R 0805            -     DigiKey    -     587-2985-1-ND                -     TMK212BBJ106KG-T      -     6        -     $0.21 x 6 = $1.26
CAP CER 0.1UF 50V X7R 0603           -     DigiKey    -     311-1344-1-ND                -     CC0603KRX7R9BB104     -     8        -     $0.10 x 8 = $0.80
CAP CER 1000PF 25V X7R 0603          -     DigiKey    -     311-3994-1-ND                -     CC0603JRX7R8BB102     -     2        -     $0.10 x 2 = $0.20
RES SMD 240 OHM 1% 1/10W 0603        -     DigiKey    -     YAG3582CT-ND                 -     AC0603FR-07240RL      -     4        -     $0.10 x 4 = $0.40
RES SMD 1K OHM 1% 1/10W 0603         -     DigiKey    -     311-1KLDCT-ND                -     AC0603FR-071KL        -     6+4+4    -     $0.10 x 14 = $1.40
RES SMD 390 OHM 1% 1/10W 0603        -     DigiKey    -     311-390HRCT-ND               -     RC0603FR-07390RL      -     2        -     $0.10 x 2 = $0.20
RES SMD 4.7K OHM 1% 1/10W 0603       -     DigiKey    -     YAG3613CT-ND                 -     AC0603FR-074K7L       -     2        -     $0.10 x 2 = $0.20
RES SMD 150K OHM 1% 1/10W 0603       -     DigiKey    -     YAG3567CT-ND                 -     AC0603FR-07150KL      -     2        -     $0.10 x 2 = $0.20
RES SMD 10K OHM 1% 1/10W 0603        -     DigiKey    -     311-10KLMCT-ND               -     AF0603FR-0710KL       -     6+6+8    -     $0.10 x 20 = $2.00
RES 133K OHM 1% 1/10W 0603           -     DigiKey    -     RMCF0603FT133KCT-ND          -     RMCF0603FT133K        -     2        -     $0.10 x 2 = $0.20
LED GREEN CLEAR 0603 SMD             -     DigiKey    -     732-4980-1-ND                -     150060VS75000         -     4        -     $0.15 x 4 = $0.60
DEPEPE 2.54mm Pin Headers            -     Amazon     -   DE37566                        -     0710280337566         -     1        -     $5.39
Primary PCB                          -     PCBWay                                                                    -     2        -     $4.90 x 2 = $9.80
Weather Proof Enclosure              -     Amazon                                                                    -     2        -     $30.99 x 2 = $61.98
Cable Glands                         -     Amazon                                                                    -     16       -     $0.40 x 16 = $6.40
MC4 Connectors                       -     Amazon                                                                    -     12       -     $9.99/6 x 2 = $19.98

Total                                                                                                                               -   = $219.93
